# TankKingKT

./: build.gradle  config.gradle  key.store
app/: build.gradle
app/src/androidTest/java/com/ipd/tankking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipd/tankking/: MainActivity.kt
app/src/main/java/com/ipd/tankking/adapter/: GameAdapter.kt  MessageAdapter.kt
app/src/main/java/com/ipd/tankking/bean/: BaseResult.java  GameInfo.kt  MessageBean.java  RegisterBean.java
app/src/main/java/com/ipd/tankking/model/: BaseModel.kt  BasicModel.kt  ListModel.kt
app/src/main/java/com/ipd/tankking/platform/global/: Constant.kt  GlobalApplication.kt  GlobalParam.java
app/src/main/java/com/ipd/tankking/platform/http/: ApiManager.java  ApiService.java  HttpUpload.java  HttpUrl.java  OkHttpUtils.java  Response.java  RxScheduler.kt  SSLSocketClient.java
app/src/main/java/com/ipd/tankking/presenter/: AccountPresenter.kt  BasePresenter.kt  ListPresenter.kt
app/src/main/java/com/ipd/tankking/ui/: BaseActivity.kt  BaseFragment.kt  BaseUIActivity.kt  BaseUIFragment.kt  LazyLoadFragment.kt  ListFragment.kt  WebActivity.kt
app/src/main/java/com/ipd/tankking/ui/activity/account/: BindingPhoneActivity.kt  ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ipd/tankking/ui/activity/mine/: MineActivity.kt
app/src/main/java/com/ipd/tankking/ui/fragment/mine/: AboutFragment.kt  FeedbackFragment.kt  MessageFragment.kt  ShareFragment.kt  UserInfoFragment.kt  WalletFragment.kt
app/src/main/java/com/ipd/tankking/utils/: TimeCountHelper.kt
app/src/main/java/com/ipd/tankking/widget/: ExitPopup.kt  LoadMoreFooterView.java  ProgressLayout.java  SharePopup.kt  TwitterRefreshHeaderView.java
app/src/main/res/anim/: av_enter.xml  av_exit.xml  main_tab_anim.xml  product_screen_brand_enter.xml  product_screen_brand_exit.xml
app/src/main/res/drawable/: selector_common_checkbox.xml  selector_tab_text_color.xml  shape_account_content_bg.xml  shape_account_table.xml  shape_mine_table.xml  shape_share.xml
app/src/main/res/layout/: activity_base.xml  activity_binding_phone.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_register.xml  activity_web.xml  base_toolbar.xml  content_base.xml  empty_base.xml  fragment_about.xml  fragment_base.xml  fragment_feedback.xml  fragment_list.xml  fragment_share.xml  fragment_user_info.xml  fragment_wallet.xml  item_game.xml  item_message.xml  layout_error.xml  layout_load_footer.xml  layout_progress.xml  layout_refresh_header.xml  popup_exit.xml  popup_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ipd/tankking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jumpboxlibrary/: .gitignore  build.gradle
jumpboxlibrary/src/androidTest/java/com/ipd/jumpbox/jumpboxlibrary/: ExampleInstrumentedTest.java
jumpboxlibrary/src/main/: AndroidManifest.xml
jumpboxlibrary/src/main/java/com/ipd/jumpbox/jumpboxlibrary/bitmap/: BitmapUtils.java
jumpboxlibrary/src/main/java/com/ipd/jumpbox/jumpboxlibrary/utils/: BitmapUtils.java  CommonUtils.java  DensityUtil.java  FileUtil.java  ListPopupUtils.java  LoadingDialog.java  LoadingUtils.java  LogUtils.java  MySelfSheetDialog.java  PicUtil.java  PopupUtils.java  SharedPreferencesUtil.java  ThreadUtils.java  ToastCommom.java
jumpboxlibrary/src/main/res/drawable/: shape_toast_background.xml  wheel_val.xml
jumpboxlibrary/src/main/res/layout/: activity_clipimage.xml  custom_select_view.xml  layout_crop_area.xml  my_self_actionsheet.xml  toast_dialog2.xml  view_tips_loading.xml
jumpboxlibrary/src/main/res/values/: j_attrs.xml  j_color.xml  j_strings.xml  j_styles.xml  swipetoload_string.xml
jumpboxlibrary/src/test/java/com/ipd/jumpbox/jumpboxlibrary/: ExampleUnitTest.java
(+26 files in other folders)
