ext {
    compileSdkVersion = 26
    minSdkVersion = 18
    buildToolsVersion = "27.0.3"
    targetSdkVersion = 21
    support_version = '26.1.0'

    androidSupport = [
            appCompatv7     : "com.android.support:appcompat-v7:$support_version",
            supportv4       : "com.android.support:support-v4:$support_version",
            design          : "com.android.support:design:$support_version",
            recyclerView    : "com.android.support:recyclerview-v7:$support_version",
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.2',
            cardView        : 'com.android.support:cardview-v7:28.0.0-alpha1',
            multidex        : 'com.android.support:multidex:1.0.0',
    ]

    retrofit = [
            gson            : 'com.google.code.gson:gson:2.2.4',
            converterGson   : 'com.squareup.retrofit2:converter-gson:2.0.2',
            rxandroid       : 'io.reactivex:rxandroid:1.2.0',
            rxjava          : 'io.reactivex:rxjava:1.1.5',
            retrofit2       : 'com.squareup.retrofit2:retrofit:2.4.0',
            adapterRxjava   : 'com.squareup.retrofit2:adapter-rxjava:2.4.0',
            okhttp3         : 'com.squareup.okhttp3:okhttp:3.9.0',
            okhttp3Logging  : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            converterScalars: 'com.squareup.retrofit2:converter-scalars:2.0.0',
    ]

    glide = [
            glide: 'com.github.bumptech.glide:glide:4.2.0',
    ]

    eventbus = [
            eventbus: 'org.greenrobot:eventbus:3.0.0',
    ]

    supportLibs = androidSupport.values()
    retrofitLibs = retrofit.values()
    glideLibs = glide.values()
    eventbusLibs = eventbus.values()

}