<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_parent"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:keepScreenOn="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/progress_bar"
                style="@style/GNowProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"/>

        <ImageView
                android:id="@+id/iv_back"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/web_back"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
