<?xml version="1.0" encoding="utf-8"?>
<com.ipd.tankking.widget.LoadMoreFooterView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:wheel="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/swipe_refresh_header"
                                            android:layout_width="match_parent"
                                            android:layout_height="50dp"
                                            android:gravity="center"
                                            android:orientation="horizontal">

    <com.ipd.jumpbox.jumpboxlibrary.widget.ProgressWheel
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            wheel:matProg_barColor="@color/colorPrimaryDark"
            wheel:matProg_progressIndeterminate="true"/>
</com.ipd.tankking.widget.LoadMoreFooterView>
