<?xml version="1.0" encoding="utf-8"?>
<com.ipd.tankking.widget.TwitterRefreshHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_header"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/refresh_header_height_twitter"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tvRefresh"
            android:background="@mipmap/refresh_icon" />

        <ImageView
            android:id="@+id/ivSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tvRefresh"
            android:background="@mipmap/qq_refresh_success" />

        <com.ipd.jumpbox.jumpboxlibrary.widget.ProgressWheel
            android:id="@+id/progressbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tvRefresh"
            wheel:matProg_barColor="@color/colorPrimaryDark"
            wheel:matProg_barWidth="2dp"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#333"
            tools:text="下拉开始刷新" />
    </RelativeLayout>

</com.ipd.tankking.widget.TwitterRefreshHeaderView>

